Name: Muhammad Awais Ishaq
ID: 01-131232-052
Email: 01-131232-052@student.bahria.edu.pk
Selected Courses: Discrete Structures, Object Oriented Programming, Linear Algebra, Introduction to Software Engineering, Islamic Studies
-----------------------------------
Name: Muhammad Awais Ishaq
ID: 01-131232-052
Email: 01-131232-052@student.bahria.edu.pk
Selected Courses: Discrete Structures, Object Oriented Programming, Linear Algebra, Introduction to Software Engineering, Islamic Studies
-----------------------------------
